{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "key": "مƒ›م‚¹مƒˆ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "os",
            "key": "â•­â”€ïڈ؟",
            "format": "{3}",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "â”œâ”€ï…¼",
            "format": "{2}",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "â”œâ”€َ°®¯",
            "format": "pacman",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "â”œâ”€ï’ˆ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "format": "{3}",
            "key": "â”œâ”€ïچ™",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "format": "{2}",
            "key": "â”œâ”€َ°§¨",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "format": "{gtk2}",
            "key": "â•°â”€َ°€»",
            "keyColor": "magenta"
        },
        "break",
        // One entry for every partition
        {
            "type": "disk",
            "key": "â”œâ”€ï‚ ",
            "keyColor": "green"
        },
        // {
        // 	"type": "brightness",
        // 	"key": "â”œâ”€َ°ƒ‍",
        // 	"keyColor": "green"
        // },
        // {
        // 	"type": "battery",
        // 	"key": "â”œâ”€ï‰‚",
        // 	"keyColor": "green"
        // },
        // {
        // 	"type": "poweradapter",
        // 	"key": "â”œâ”€ï’’",
        // 	"keyColor": "green"
        // },
        // {
        // 	"type": "gamepad",
        // 	"key": "â”œâ”€ï„›",
        // 	"keyColor": "green"
        // },
        // {
        // 	"type": "bluetooth",
        // 	"key": "â”œâ”€ïٹ“",
        // 	"keyColor": "green"
        // },
        // {
        // 	"type": "sound",
        // 	"key": "â•°â”€ï€¨",
        // 	"keyColor": "green"
        // },
        {
            "type": "terminal",
            "format": "{2}",
            "key": "â•­â”€îھ…",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "â”œâ”€ï€±",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "â•°â”€ï’‰",
            "keyColor": "green"
        },
        "break",
        {
            "type": "host",
            "key": "â•­â”€ï„‰",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "â”œâ”€َ°چ›",
            "format": "{name}",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "â”œâ”€َ°کڑ",
            "format": "{name}",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "â”œâ”€َ°چ¹",
            "format": "{width}أ—{height} {refresh-rate}Hz",
            "keyColor": "yellow"
        },
        // {
        // 	"type": "wallpaper",
        // 	"key": "â•°â”€َ°¸‰",
        // 	"keyColor": "yellow"
        // },
        {
            "type": "memory",
            "key": "â”œâ”€َ°‘­",
            "format": "{percentage}%",
            "keyColor": "yellow"
        },
        // {
        // 	"type": "swap",
        // 	"key": "â”œâ”€َ°“،",
        // 	"keyColor": "yellow"
        // },
        {
            "type": "uptime",
            "key": "â•°â”€َ°…گ",
            "format": "{hours}h {minutes}m",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[31mïڈ¾  \u001b[1m\u001b[32mïڈ¾  \u001b[1m\u001b[33mïڈ¾  \u001b[1m\u001b[34mïڈ¾  \u001b[1m\u001b[35mïڈ¾  \u001b[1m\u001b[36mïڈ¾  \u001b[1m\u001b[37mïڈ¾  \u001b[1m\u001b[30mïڈ¾       \u001b[1m\u001b[91mïڈ¾  \u001b[1m\u001b[92mïڈ¾  \u001b[1m\u001b[93mïڈ¾  \u001b[1m\u001b[94mïڈ¾  \u001b[1m\u001b[95mïڈ¾  \u001b[1m\u001b[96mïڈ¾  \u001b[1m\u001b[97mïڈ¾  \u001b[1m\u001b[90mïڈ¾"
        }
    ]
}
