{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logo",
        "padding": {
            "top": 1,
            "left": 2
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "type": "title",
            "key": "ホスト",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "os",
            "key": "╭─",
            "format": "{3}",
            "keyColor": "magenta"
        },
        {
            "type": "kernel",
            "key": "├─",
            "format": "{2}",
            "keyColor": "magenta"
        },
        {
            "type": "packages",
            "key": "├─󰮯",
            "format": "pacman",
            "keyColor": "magenta"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "format": "{3}",
            "key": "├─",
            "keyColor": "magenta"
        },
        {
            "type": "lm",
            "format": "{2}",
            "key": "├─󰧨",
            "keyColor": "magenta"
        },
        {
            "type": "icons",
            "format": "{gtk2}",
            "key": "╰─󰀻",
            "keyColor": "magenta"
        },
        "break",
        // One entry for every partition
        {
            "type": "disk",
            "key": "├─",
            "format": "{3}",
            "keyColor": "green"
        },
        // {
        // 	"type": "brightness",
        // 	"key": "├─󰃞",
        // 	"keyColor": "green"
        // },
        // {
        // 	"type": "battery",
        // 	"key": "├─",
        // 	"keyColor": "green"
        // },
        // {
        // 	"type": "poweradapter",
        // 	"key": "├─",
        // 	"keyColor": "green"
        // },
        // {
        // 	"type": "gamepad",
        // 	"key": "├─",
        // 	"keyColor": "green"
        // },
        // {
        // 	"type": "bluetooth",
        // 	"key": "├─",
        // 	"keyColor": "green"
        // },
        // {
        // 	"type": "sound",
        // 	"key": "╰─",
        // 	"keyColor": "green"
        // },
        {
            "type": "terminal",
            "format": "{2}",
            "key": "╭─",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": "├─",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "shell",
            "key": "╰─",
            "keyColor": "green"
        },
        "break",
        {
            "type": "host",
            "key": "╭─",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "├─󰍛",
            "format": "{name}",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "├─󰘚",
            "format": "{name}",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "format": "{width}×{height} {refresh-rate}Hz",
            "keyColor": "yellow"
        },
        // {
        // 	"type": "wallpaper",
        // 	"key": "╰─󰸉",
        // 	"keyColor": "yellow"
        // },
        {
            "type": "memory",
            "key": "├─󰑭",
            "format": "{percentage}%",
            "keyColor": "yellow"
        },
        // {
        // 	"type": "swap",
        // 	"key": "├─󰓡",
        // 	"keyColor": "yellow"
        // },
        {
            "type": "uptime",
            "key": "╰─󰅐",
            "format": "{hours}h {minutes}m",
            "keyColor": "yellow"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[1m\u001b[31m  \u001b[1m\u001b[32m  \u001b[1m\u001b[33m  \u001b[1m\u001b[34m  \u001b[1m\u001b[35m  \u001b[1m\u001b[36m  \u001b[1m\u001b[37m  \u001b[1m\u001b[30m       \u001b[1m\u001b[91m  \u001b[1m\u001b[92m  \u001b[1m\u001b[93m  \u001b[1m\u001b[94m  \u001b[1m\u001b[95m  \u001b[1m\u001b[96m  \u001b[1m\u001b[97m  \u001b[1m\u001b[90m"
        }
    ]
}
